server.port=9000
zuul.routes.appointmentservice.path=/appointment-service/**
zuul.routes.appointmentservice.serviceId=appointment-service
zuul.routes.patientservice.path=/patient-service/**
zuul.routes.patientservice.serviceId=patient-service
zuul.routes.userservice.path=/user-service/**
zuul.routes.userservice.serviceId=user-service
zuul.routes.doctorservice.path=/doctor-service/**
zuul.routes.doctorservice.serviceId=doctor-service
zuul.routes.leaveservice.path=/leave-service/**
zuul.routes.leaveservice.serviceId=leave-service
zuul.routes.adminservice.path=/admin-service/**
zuul.routes.adminservice.serviceId=admin-service
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1